# ai-guide

AgentScope/: .gitignore  BeginnerTutorial.md  README.md  pom.xml
AgentScope/AS-01-AgentScope-QuickStart/: README.md  deploy-agentscope-studio-on-centos.md  pom.xml
AgentScope/AS-01-AgentScope-QuickStart/docs/: as-01-AgentScope-Introduction.md  as-02-agentscope-studio.md
AgentScope/AS-01-AgentScope-QuickStart/src/main/java/com/action/agentscope/sc01agentscope/: Sc01AgentscopeQuikstartApplication.java
AgentScope/AS-01-AgentScope-QuickStart/src/main/java/com/action/agentscope/sc01agentscope/config/: OllamaChatModelConfig.java  ReactAgentConfig.java
AgentScope/AS-01-AgentScope-QuickStart/src/main/java/com/action/agentscope/sc01agentscope/controller/: QuickStartController.java
AgentScope/AS-01-AgentScope-QuickStart/src/main/java/com/action/agentscope/sc01agentscope/init/: StudioAgentRunner.java  StudioLifecycle.java
AgentScope/AS-01-AgentScope-QuickStart/src/main/resources/: application.yml
SpringAI/: README.md  pom.xml
SpringAI/SA-01-SpringAI-Primary/: .gitignore  SpringAI-Tutorial.md  install-python-chromadb-on-centos.md  pom.xml
SpringAI/SA-01-SpringAI-Primary-MCP-Server/: pom.xml
SpringAI/SA-01-SpringAI-Primary-MCP-Server/src/main/java/com/action/springai/sa01springaiprimarymcpserver/: Sa01SpringAiPrimaryMcpServerApplication.java
SpringAI/SA-01-SpringAI-Primary-MCP-Server/src/main/java/com/action/springai/sa01springaiprimarymcpserver/config/: ToolCallbackProviderConfig.java
SpringAI/SA-01-SpringAI-Primary-MCP-Server/src/main/java/com/action/springai/sa01springaiprimarymcpserver/service/: JavaLearningService.java
SpringAI/SA-01-SpringAI-Primary-MCP-Server/src/main/java/com/action/springai/sa01springaiprimarymcpserver/service/impl/: JavaLearningServiceImpl.java
SpringAI/SA-01-SpringAI-Primary-MCP-Server/src/main/resources/: application.yml
SpringAI/SA-01-SpringAI-Primary/src/main/java/com/action/springai/sa01springaiprimary/: Sa01SpringAiPrimaryApplication.java
SpringAI/SA-01-SpringAI-Primary/src/main/java/com/action/springai/sa01springaiprimary/config/: ChatMemoryConfiguration.java  MultiModelConfiguration.java  RagConfiguration.java
SpringAI/SA-01-SpringAI-Primary/src/main/java/com/action/springai/sa01springaiprimary/controller/: ChatMemoryAiController.java  FunctionCallingAiController.java  McpAiController.java  MultiModelAiController.java  PromptTemplateAiController.java  QuickStartAiController.java  RagAiController.java  StreamAiController.java  StructuredOutputAiController.java
SpringAI/SA-01-SpringAI-Primary/src/main/java/com/action/springai/sa01springaiprimary/entity/: User.java
SpringAI/SA-01-SpringAI-Primary/src/main/resources/: application.yml
